<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDovBp-J_okWvHZLqVcHrtYIDWKxC6yHMI",
          authDomain: "intu-38a2f.firebaseapp.com",
          databaseURL: "https://intu-38a2f-default-rtdb.firebaseio.com",
          projectId: "intu-38a2f",
          storageBucket: "intu-38a2f.appspot.com",
          messagingSenderId: "708038051943",
          appId: "1:708038051943:web:6a03a3fb6ba56a87832cc2"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f9fdff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo-container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: 750px;
        }

        .container {
            background-color: #fbf7f7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #dc89d7;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e380dd;
        }

        .signup-text {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="C:\Users\91974\mini project\logo.jpg" alt="Company Logo">
    </div>

    <div class="container">
        <h1>LOGIN</h1>
        <form>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
        <p class="signup-text">Don't have an account? <a href="signup.html">SIGN UP</a></p>
    </div>
</body>
</html>
